# CRMApp

CRMWebApp/: CRMWebApp.csproj  CRMWebApp.sln  Hager.db  HagerSecurity.db  Program.cs  Startup.cs  appsettings.json
CRMWebApp/Areas/Identity/: IdentityHostingStartup.cs
CRMWebApp/Controllers/: AnnouncementsController.cs  BillingTermsController.cs  CategoriesController.cs  CompaniesController.cs  ContactsController.cs  ContractorTypesController.cs  CountriesController.cs  CurrenciesController.cs  CustomerTypesController.cs  EmployeeAccountController.cs  EmployeesController.cs  EmploymentTypesController.cs  HomeController.cs  JobPositionsController.cs  LookupsController.cs  MergeController.cs  ProvincesController.cs  UserRolesController.cs  VendorTypesController.cs
CRMWebApp/Data/: ApplicationDbContext.cs  ApplicationSeedData.cs  HagerDbContext.cs  HagerSeedData.cs  _CommonCommands.txt
CRMWebApp/Data/HagerMigrations/: 20210324223942_Initial.Designer.cs  20210324223942_Initial.cs  HagerDbContextModelSnapshot.cs
CRMWebApp/Migrations/: 20210224161002_CreateIdentitySchema.Designer.cs  20210224161002_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CRMWebApp/Models/: Announcement.cs  BillingTerm.cs  Category.cs  Company.cs  CompanyContractorType.cs  CompanyCustomerType.cs  CompanyType.cs  CompanyVendorType.cs  Contact.cs  ContactCategory.cs  ContractorType.cs  Country.cs  Currency.cs  CustomerType.cs  Employee.cs  EmploymentType.cs  ErrorViewModel.cs  JobPosition.cs  Province.cs  VendorType.cs
CRMWebApp/Properties/: launchSettings.json
CRMWebApp/Utility/: CookieHelper.cs  MaintainURL.cs  MergeHelper.cs  PaginatedList.cs  PermissionLevelHelper.cs
CRMWebApp/ViewModels/: ListOptionVM.cs  RoleVM.cs  UserVM.cs
CRMWebApp/Views/: _ViewImports.cshtml
CRMWebApp/Views/Announcements/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CRMWebApp/Views/BillingTerms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sort.cshtml
CRMWebApp/Views/Categories/: Edit.cshtml  (+5 more)
CRMWebApp/wwwroot/: CompanyTemplate.xlsx  EmployeeTemplate.xlsx  site.webmanifest
(+167 files in other folders)
